
<html>
<head>
    <title>PI:E Updates!</title>
</head>
<style>
    body {
        text-align: center;
        background-color: #333;
        color: #333;
        font-size: 1.2em;
    }
    #wrapper {
        max-width: 1020px;
        display: inline-block;
        text-align: left;
        background-color: white;
        padding: 10px;
        background-color: #fafafa;
    }
    .betterList {
        list-style: none;
        padding: 0;
    }
    .betterList > li {
        font-weight: bold;
        font-size: 1.1em;
        margin-bottom: 16px;
    }
    .betterList > ul > li {
        list-style: disc;
    }
    .betterList > ul > li:first-child {
        font-weight: bold;
        list-style: none;
        margin-left: -20px;
        padding: 5px 0 5px 0;
        color: #00008B;
    }
</style>
<body>
<div id="wrapper">
    <span style="font-size: 1.3em; font-weight: bold; display: block; width: 100%; text-align: center">PI:E Updates!</span>
    <p><a href="https://github.com/unclebanks/unclebanks.github.io">View Github</a></p>

    <ul class="betterList">
        <li>FUCK0FF</li>
        <ul>
            <li>THERE ARE NO UPDATES</li>
        </ul>
    </ul>
</div>
</body>
</html>
